<html>
<title>index
</title>
<body bgcolor="#deebff" text="purple">
<center><img src="india_word_writing-removebg-preview.png" width=250 length=250></center
<hr>
  <center>
<h2>
<ul style=color:purple;>
<li style="display:inline-block;"><a href="army.html">Army</li></a>&nbsp&nbsp
<li style="display:inline-block;"><a href="currency.html">Currency</li></a>&nbsp&nbsp
<li style="display:inline-block;"><a href="culture.html">Culture</li></a>&nbsp&nbsp
<li style="display:inline-block;"><a href="national items.html">National Items</li></a>&nbsp&nbsp
<li style="display:inline-block;"><a href="tourist attractions.html">Tourist Attractions</li></a>&nbsp&nbsp
</h2>
</center>
</body>
<hr>
</ul>
  <center>
  <h1>About India</h1>
</center>
<h3>
<br>
<section style=background-color:pink;>
<p>
India, officially the Republic of India, is a country in South Asia. It is the seventh-largest country by area, the most populous country in the world, and the most populous democracy.
</p>
</h3>
</section>
<center> <img src="india map.jpg"></center>
  <h1><center>Fun Facts about India</h1>
  <h3>India is the seventh largest country, despite being three times smaller than the U.S.
  <br>
  <br>
  India has the largest democracy in the world, with 1 billion people and counting.
  <br>
  <br>
  India was the first country to mine diamonds and it introduced shampoo to the world.
  <br>
  <br>
  India produces 71.8% of the world's spices and was the first country to produce sugar.
  <br>
  <br>
  The most popular sport in India os cricket, even though its national game is hockey.
  <br>
    <br>
  Rajastan,one of India's 29 states, has a temple of rats.
  </h3></center>
  <hr>
  <h3>
    <marquee>
      This website is dedicated to India.
    </marquee>
  </h3>
</body>
</html>
